src/pages/index.json (before)
{
    "title": "Home Page",
    "type": "page",
    "sections": [
        {
            "type": "heading",
            "content": "Home Page",
            "level": 1
        },
        {
            "type": "paragraph",
            "content": "This is text on the home page!!!!\n\nwow, such change! even more!\n"
        },
        {
            "type": "heading",
            "content": "Heading 2",
            "level": 2
        },
        {
            "type": "paragraph",
            "content": "In elit Lorem eiusmod laboris nisi ut. Est amet et aute ad. Ex eiusmod minim cillum magna amet pariatur incididunt consequat ullamco."
        },
        {
            "type": "heading",
            "content": "Heading 3",
            "level": 3
        },
        {
            "type": "paragraph",
            "content": "Labore dolor sunt ad irure excepteur voluptate excepteur cupidatat reprehenderit id Lorem labore sunt. Culpa quis ex cupidatat dolor fugiat culpa incididunt eiusmod id in culpa fugiat. Nostrud magna sunt consectetur proident et dolor commodo. Ea occaecat nisi laborum officia in Lorem eu eu aute reprehenderit."
        },
        {
            "type": "heading",
            "content": "Heading 4",
            "level": 4
        },
        {
            "type": "paragraph",
            "content": "Eu sunt irure consequat tempor qui consequat ex duis. Ex excepteur aliquip consequat est minim magna enim officia occaecat culpa ullamco deserunt. Tempor veniam occaecat do culpa labore enim duis. Eu reprehenderit aliquip exercitation amet nisi esse ullamco laboris adipisicing. Exercitation et eiusmod duis id sunt aute qui enim Lorem consequat proident."
        }
    ]
}

src/pages/index.json (after)
{
    "title": "Home Page edited",
    "type": "page",
    "sections": [
        {
            "type": "heading",
            "content": "Home Page",
            "level": 1
        },
        {
            "type": "paragraph",
            "content": "This is text on the home page!!!!\n\nwow, such change! even more!\n\n\n\nnow more\n"
        },
        {
            "type": "heading",
            "content": "Heading 2",
            "level": 2
        },
        {
            "type": "paragraph",
            "content": "In elit Lorem eiusmod laboris nisi ut. Est amet et aute ad. Ex eiusmod minim cillum magna amet pariatur incididunt consequat ullamco."
        },
        {
            "type": "heading",
            "content": "Heading 3",
            "level": 3
        },
        {
            "type": "paragraph",
            "content": "Labore dolor sunt ad irure excepteur voluptate excepteur cupidatat reprehenderit id Lorem labore sunt. Culpa quis ex cupidatat dolor fugiat culpa incididunt eiusmod id in culpa fugiat. Nostrud magna sunt consectetur proident et dolor commodo. Ea occaecat nisi laborum officia in Lorem eu eu aute reprehenderit."
        },
        {
            "type": "heading",
            "content": "Heading 4",
            "level": 4
        },
        {
            "type": "paragraph",
            "content": "Eu sunt irure consequat tempor qui consequat ex duis. Ex excepteur aliquip consequat est minim magna enim officia occaecat culpa ullamco deserunt. Tempor veniam occaecat do culpa labore enim duis. Eu reprehenderit aliquip exercitation amet nisi esse ullamco laboris adipisicing. Exercitation et eiusmod duis id sunt aute qui enim Lorem consequat proident."
        }
    ]
}

src/pages/index.json (diff)
@@ -1,5 +1,5 @@
 {
-    "title": "Home Page",
+    "title": "Home Page edited",
     "type": "page",
     "sections": [
         {
@@ -9,7 +9,7 @@
         },
         {
             "type": "paragraph",
-            "content": "This is text on the home page!!!!\n\nwow, such change! even more!\n"
+            "content": "This is text on the home page!!!!\n\nwow, such change! even more!\n\n\n\nnow more\n"
         },
         {
             "type": "heading",
